#################################################
#....s...###..........#...............#.........#
#........#B#....##....#.....##........#.........#
#........#......##....#.....##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........#......##.........k##........#.........#
#........#..................##........#.........#
#@....................#......Q.................q#
#........#s...........#.....##........#....#....#
#........#......##s........k##........#....#....#
#........#......##..........##........#....#....#
#........#............................#....#....#
#........#............................#.........#
#........#......##..........##........#.........#
#........#B#....##..........##........#.........#
#........###..........................#.........#
#################################################